<!-- Contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>You can reach us at</p>
        <section id="contact">
            <h2>Contact Us</h2>
            <ul>
                <li>Angel: angel@example.com</li>
                <li>Gale: gale@example.com</li>
                <li>Diane: diane@example.com</li>
                <li>Honna: honna@example.com</li>
                <li>Paige: paige@example.com</li>
                <li>Ella: ella@example.com</li>
                <li>Joanne: joanne@example.com</li>
                <li>Dyan: dyan@example.com</li>
            </ul>
        </section>
        <a href="Homepage.html">Back to Homepage</a>
    </div>
</body>
</html>
