<!-- Homepage.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Dormitory Info System</h1>
        <nav>
            <ul>
                <li><a href="Monitoring.html">Monitoring</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
