<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <h2>Sign Up</h2>

    <!-- Form action points to the current page (index.php) -->
    <form action="index.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="gmail">Email:</label>
        <input type="email" id="gmail" name="gmail" required><br><br>

        <label for="contact">Contact Number:</label>
        <input type="text" id="contact" name="contact" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" value="SizzlingLiza10*" required><br><br>

        <input type="submit" value="Sign Up">
    </form>

    <p>Already have an account? <a href="Login.html">Login</a></p>
</body>
</html>
